FLASK_ENV=development
FLASK_APP=app.py
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:${MYSQL_ROOT_PASSWORD}@db/${MYSQL_DATABASE}

MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=flaskdb
MYSQL_USER=rootuser
MYSQL_PASSWORD=example

POSTGRES_DB=flaskdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example